In [143]:
import pandas as pd

In [144]:
happiness = pd.read_excel("geographicbreakdownreferencetable_tcm77-417203.xls",
                         sheet_name="Happiness", header=5)

In [145]:
happiness.head()

,Area Codes,Area names,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,CV,...,CV.2,Lower limit.2,Upper limit.2,CV.3,Lower limit.3,Upper limit.3,CV.4,Lower limit.4,Upper limit.4,Unnamed: 24
0,K02000001,UNITED KINGDOM,NaN,NaN,8.93,16.68,40.28,34.11,7.46,1.07,...,0.41,39.95,40.61,0.48,33.78,34.43,0.1,7.45,7.47,165160
1,E92000001,ENGLAND,NaN,NaN,8.95,16.73,40.47,33.85,7.45,1.2,...,0.46,40.1,40.84,0.55,33.49,34.22,0.11,7.44,7.47,120320
2,E12000001,NORTH EAST,NaN,NaN,10.77,17.05,39.06,33.13,7.34,3.44,...,1.56,37.86,40.25,1.79,31.96,34.29,0.37,7.29,7.4,11310
3,E06000047,NaN,County Durham UA,NaN,10.84,17.04,37.76,34.36,7.37,10.36,...,4.78,34.21,41.3,5.08,30.93,37.8,1.11,7.21,7.53,890
4,E06000005,NaN,Darlington UA,NaN,9.76,15.43,38.68,36.13,7.46,10.71,...,4.65,35.14,42.22,4.94,32.62,39.64,1.08,7.3,7.62,1000

In [146]:
to_keep = ["Area Codes", "Area names", "Unnamed: 2", "Unnamed: 3",
          "Unnamed: 4", "Unnamed: 5", "Unnamed: 6","Unnamed: 7",
          "Unnamed: 8","Unnamed: 24"]

# Keep only columns of interest
for column in happiness.columns:
    if not column in to_keep:
        happiness.drop(columns=[column], inplace=True)

In [147]:
rename = {"Area Codes" : "area_codes",
          "Area names" : "area_names",
          "Unnamed: 2" : "county",
          "Unnamed: 3" : "sub_county",
          "Unnamed: 4" : "low_0_4",
          "Unnamed: 5" : "medium_5_6",
          "Unnamed: 6" : "high_7_8",
          "Unnamed: 7" : "vhigh_9_10",
          "Unnamed: 8" : "avg_rating",
          "Unnamed: 24": "sample_size"}

# Rename data columns
happiness.columns = rename.values()
happiness.head(10)

,area_codes,area_names,county,sub_county,low_0_4,medium_5_6,high_7_8,vhigh_9_10,avg_rating,sample_size
0,K02000001,UNITED KINGDOM,NaN,NaN,8.93,16.68,40.28,34.11,7.46,165160
1,E92000001,ENGLAND,NaN,NaN,8.95,16.73,40.47,33.85,7.45,120320
2,E12000001,NORTH EAST,NaN,NaN,10.77,17.05,39.06,33.13,7.34,11310
3,E06000047,NaN,County Durham UA,NaN,10.84,17.04,37.76,34.36,7.37,890
4,E06000005,NaN,Darlington UA,NaN,9.76,15.43,38.68,36.13,7.46,1000
5,E06000001,NaN,Hartlepool UA,NaN,10.14,15.41,38.48,35.97,7.48,1160
6,E06000002,NaN,Middlesbrough UA,NaN,12.17,17.23,38.06,32.54,7.28,1060
7,E06000048,NaN,Northumberland UA,NaN,9.34,15.89,39.88,34.89,7.44,1020
8,E06000003,NaN,Redcar and Cleveland UA,NaN,8.55,17,41.77,32.68,7.46,980
9,E06000004,NaN,Stockton-on-Tees UA,NaN,9.16,16.67,37.54,36.63,7.56,760

In [148]:
happiness.tail(20)

,area_codes,area_names,county,sub_county,low_0_4,medium_5_6,high_7_8,vhigh_9_10,avg_rating,sample_size
437,N09000008,NaN,NaN,Mid and East Antrim,x,x,x,x,8.03,210
438,N09000009,NaN,NaN,Mid Ulster,x,x,x,x,7.91,190
439,N09000010,NaN,NaN,"Newry, Mourne and Down",x,x,x,x,7.84,240
440,N09000011,NaN,NaN,North Down and Ards,x,x,x,x,7.32,200
441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,"1 Question: Overall, how happy did you feel ye...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
443,2 All estimates weighted.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
444,3 Estimates may not add to 100% due to rounding.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
445,4 Estimates for 2014/15 have been weighted usi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
446,5 Northern Ireland reformed its local governme...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
447,# Data unavailable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
448,* There is no single geography code for these ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
449,x Data has been suppressed as the CV> 20% or u...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450,The colour coding indicates the variability ar...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454,"Source: April 2014 to March 2015, Annual Popul...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Main table contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [149]:
# Drop trailing rows
for i in range(441, len(happiness)):
    happiness.drop(index=[i], inplace=True)
    
happiness.tail(10)

,area_codes,area_names,county,sub_county,low_0_4,medium_5_6,high_7_8,vhigh_9_10,avg_rating,sample_size
431,N09000002,NaN,NaN,"Armagh, Banbridge and Craigavon",x,x,x,x,8.04,290
432,N09000003,NaN,NaN,Belfast,9.59,17.38,41.46,31.57,7.35,490
433,N09000004,NaN,NaN,Causeway Coast and Glens,x,x,x,x,7.92,210
434,N09000005,NaN,NaN,Derry and Strabane,x,x,x,x,7.48,210
435,N09000006,NaN,NaN,Fermanagh and Omagh,x,x,x,x,8.26,180
436,N09000007,NaN,NaN,Lisburn and Castlereagh,x,x,x,x,7.69,180
437,N09000008,NaN,NaN,Mid and East Antrim,x,x,x,x,8.03,210
438,N09000009,NaN,NaN,Mid Ulster,x,x,x,x,7.91,190
439,N09000010,NaN,NaN,"Newry, Mourne and Down",x,x,x,x,7.84,240
440,N09000011,NaN,NaN,North Down and Ards,x,x,x,x,7.32,200

In [151]:
happiness.describe()

,area_codes,area_names,county,sub_county,low_0_4,medium_5_6,high_7_8,vhigh_9_10,avg_rating,sample_size
count,441,14,92,335,441,441,441,441,441.00,441
unique,441,14,92,335,179,198,201,196,101.00,119
top,E09000005,NORTH EAST,Cumbria,Tandridge,x,x,x,x,7.46,130
freq,1,1,1,1,226,226,226,226,13.00,26

In [152]:
# Get Area codes of interest
columns = ["area_code", "area_name", "latitude", "longitude"]
regions = pd.read_csv("regions.txt", names=columns)
regions

    area_code                 area_name  latitude  longitude
0   E12000001                NORTH EAST      55.0       -1.9
1   E12000002                NORTH WEST      54.0       -2.6
2   E12000003  YORKSHIRE AND THE HUMBER      53.6       -1.2
3   E12000004             EAST MIDLANDS      53.0       -0.8
4   E12000005             WEST MIDLANDS      52.5       -2.3
5   E12000006                      EAST      52.2        0.4
6   E12000007                    LONDON      51.5       -0.1
7   E12000008                SOUTH EAST      51.3       -0.5
8   E12000009                SOUTH WEST      51.0       -3.2
9   W92000004                     WALES      51.5       -3.2
10  S92000003                  SCOTLAND      56.0       -3.2
11  N92000002          NORTHERN IRELAND      54.6        5.9

In [153]:
for i in range(0, len(happiness)):
    
    if not happiness.area_codes.loc[i] in regions.area_code.values:
        happiness.drop(index=[i], inplace=True)

In [154]:
happiness.reset_index(inplace=True)
happiness

,index,area_codes,area_names,county,sub_county,low_0_4,medium_5_6,high_7_8,vhigh_9_10,avg_rating,sample_size
0,2,E12000001,NORTH EAST,NaN,NaN,10.77,17.05,39.06,33.13,7.34,11310
1,16,E12000002,NORTH WEST,NaN,NaN,10.17,16.82,39.1,33.91,7.39,19460
2,60,E12000003,YORKSHIRE AND THE HUMBER,NaN,NaN,10.21,16.6,38.56,34.63,7.41,13110
3,85,E12000004,EAST MIDLANDS,NaN,NaN,8.66,16.74,38.62,35.99,7.51,7880
4,131,E12000005,WEST MIDLANDS,NaN,NaN,8.61,17.59,41.72,32.08,7.43,11940
5,166,E12000006,EAST,NaN,NaN,8.53,15.69,41.69,34.09,7.51,9960
6,219,E12000007,LONDON,NaN,NaN,8.32,18.3,42.2,31.18,7.38,13560
7,255,E12000008,SOUTH EAST,NaN,NaN,7.97,15.83,40.88,35.32,7.54,19490
8,330,E12000009,SOUTH WEST,NaN,NaN,8.79,15.92,40.44,34.84,7.5,13600
9,372,W92000004,WALES,NaN,NaN,9.56,16.54,39.45,34.45,7.44,19540
10,395,S92000003,SCOTLAND,NaN,NaN,9.16,16.9,39.75,34.19,7.45,22760
11,429,N92000002,NORTHERN IRELAND5,NaN,NaN,6.76,14.66,37.57,41,7.75,2540

In [155]:
happiness.drop(columns=["index"], inplace=True)
happiness

,area_codes,area_names,county,sub_county,low_0_4,medium_5_6,high_7_8,vhigh_9_10,avg_rating,sample_size
0,E12000001,NORTH EAST,NaN,NaN,10.77,17.05,39.06,33.13,7.34,11310
1,E12000002,NORTH WEST,NaN,NaN,10.17,16.82,39.1,33.91,7.39,19460
2,E12000003,YORKSHIRE AND THE HUMBER,NaN,NaN,10.21,16.6,38.56,34.63,7.41,13110
3,E12000004,EAST MIDLANDS,NaN,NaN,8.66,16.74,38.62,35.99,7.51,7880
4,E12000005,WEST MIDLANDS,NaN,NaN,8.61,17.59,41.72,32.08,7.43,11940
5,E12000006,EAST,NaN,NaN,8.53,15.69,41.69,34.09,7.51,9960
6,E12000007,LONDON,NaN,NaN,8.32,18.3,42.2,31.18,7.38,13560
7,E12000008,SOUTH EAST,NaN,NaN,7.97,15.83,40.88,35.32,7.54,19490
8,E12000009,SOUTH WEST,NaN,NaN,8.79,15.92,40.44,34.84,7.5,13600
9,W92000004,WALES,NaN,NaN,9.56,16.54,39.45,34.45,7.44,19540
10,S92000003,SCOTLAND,NaN,NaN,9.16,16.9,39.75,34.19,7.45,22760
11,N92000002,NORTHERN IRELAND5,NaN,NaN,6.76,14.66,37.57,41,7.75,2540

In [156]:
happiness.drop(columns=["county", "sub_county"], inplace=True)
happiness

,area_codes,area_names,low_0_4,medium_5_6,high_7_8,vhigh_9_10,avg_rating,sample_size
0,E12000001,NORTH EAST,10.77,17.05,39.06,33.13,7.34,11310
1,E12000002,NORTH WEST,10.17,16.82,39.1,33.91,7.39,19460
2,E12000003,YORKSHIRE AND THE HUMBER,10.21,16.6,38.56,34.63,7.41,13110
3,E12000004,EAST MIDLANDS,8.66,16.74,38.62,35.99,7.51,7880
4,E12000005,WEST MIDLANDS,8.61,17.59,41.72,32.08,7.43,11940
5,E12000006,EAST,8.53,15.69,41.69,34.09,7.51,9960
6,E12000007,LONDON,8.32,18.3,42.2,31.18,7.38,13560
7,E12000008,SOUTH EAST,7.97,15.83,40.88,35.32,7.54,19490
8,E12000009,SOUTH WEST,8.79,15.92,40.44,34.84,7.5,13600
9,W92000004,WALES,9.56,16.54,39.45,34.45,7.44,19540
10,S92000003,SCOTLAND,9.16,16.9,39.75,34.19,7.45,22760
11,N92000002,NORTHERN IRELAND5,6.76,14.66,37.57,41,7.75,2540